<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1" name="viewport"/>
    <meta content="ie=edge" http-equiv="X-UA-Compatible">
    <title>{% block title %}Home{% endblock %}</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <link
            crossorigin="anonymous"
            href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
            rel="stylesheet"
    />
    <style>
        header {
            background-color: #3B322C;
            padding: 0px 10px;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
        }

        .nav-link {
            color: #3B322C;
            background-color: white;
            margin: 0 5px 0 5px;
            transition: transform 0.2s;
        }

        .nav-link:hover {
            transform: scale(1.05);
        }

        .text-decoration-none > span {
            color: #3F72AF;
        }

        .logo-img {
            width: 70px;
            height: 70px;
            background-color: #F9F7F7;
            margin: 5px;
            transition: transform 0.2s;
        }

        .logo-img:hover {
            transform: scale(1.05);
        }

    </style>
</head>
<body>
<header class="d-flex flex-wrap justify-content-between align-items-center border-bottom">
    <a class="text-decoration-none" href="/">
        <img src="../static/logo.png" alt="ParknGo Logo" class="logo-img">
    </a>

    <ul class="nav nav-pills ms-auto">
        {% if user.is_authenticated %}
            <li class="nav-item"><a id="home" aria-current="page" class="nav-link rounded-pill" href="/">Home</a></li>
            <li class="nav-item"><a id="home" aria-current="page" class="nav-link rounded-pill"
                                    href="/profile">Profile</a></li>
            {% if user.role == 'admin' %}
                <li class="nav-item"><a class="nav-link" href="/create_carpark">Create Car Park</a></li>
            {% elif user.role == 'user' %}
                <li class="nav-item"><a class="nav-link" href="/search_carpark">Search Car Park</a></li>
            {% endif %}

            <li class="nav-item"><a class="nav-link" href="/logout">Logout</a></li>
        {% else %}
            <li class="nav-item"><a class="nav-link rounded-pill" href="/signup">Sign Up</a></li>
            <li class="nav-item"><a class="nav-link rounded-pill" href="/login">Login</a></li>
            <li class="nav-item"><a class="nav-link rounded-pill" href="/forgot_password">Forgot Password</a></li>
        {% endif %}
    </ul>
</header>

{% with messages = get_flashed_messages(with_categories=true) %}
    {% if messages %}
        {% for category, message in messages %}
            <div class="alert alert-{{ category }} alert-dismissible fade show" role="alert">
                {{ message }}
                <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
            </div>
        {% endfor %}
    {% endif %}
{% endwith %}

<script
        crossorigin="anonymous"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
></script>
<script
        crossorigin="anonymous"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
></script>
<script
        crossorigin="anonymous"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
></script>
<script src="../static/index.js"></script>
<script crossorigin="anonymous"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>


